<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreguntadosActivity"
    android:background="@drawable/fondo_degradado"
    >


    <TextView
        android:id="@+id/textViewPregunta"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:text="Pregunta"
        android:textSize="18sp"
        android:textColor="@color/textoColorMensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <RadioGroup
        android:id="@+id/radioGroupOpciones"
        android:layout_width="384dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPregunta">

        <RadioButton
            android:id="@+id/radioButtonOpcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 1"
            android:textColor="@color/textoColorMensaje" />

        <RadioButton
            android:id="@+id/radioButtonOpcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 2"
            android:textColor="@color/textoColorMensaje" />

        <RadioButton
            android:id="@+id/radioButtonOpcion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 3"
            android:textColor="@color/textoColorMensaje" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Siguiente"
        android:textColor="@color/textoColorMensaje"
        android:backgroundTint="@color/colorFondoBoton"
        android:onClick="verificarRespuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupOpciones" />

</androidx.constraintlayout.widget.ConstraintLayout>